<body class=" ">

    <div class="wrapper">
        





















    
<div class="header clean">
    <header class="clean" role="banner">
        <h1>
            










<img src="https://payments.worldpay.com/resources/custom/9E74AB5D-CDA4-6B72-E053-3870A00AEC13" alt="">



        </h1>
    </header>
</div>











        <div role="main" id="main">
             
                    
                    
                    
















                    




                    




<div id="session-timeout" class="warning-message" data-time-warning="120" data-time-timeout="1800" role="alertdialog" aria-labelledby="session-timeout-title" aria-describedby="session-timeout-message">

<div role="document" tabindex="0" class="error-hint">
    <span id="session-timeout-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        您的会话即将到期。
    </font></font></span>
    <span id="session-timeout-message"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        如果您需要更多时间，请单击延长会话。
    </font></font></span>

    <button id="extend-session-button" class="button extend-session"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        会话扩展
    </font></font></button>
</div>

</div>



                    





                        
































<div class="box summary clearfix" dir="ltr">


    




































<div id="orderSummaryDetailsTop" class="details order-summary">




<h2 id="showOrderSummary" class="section-header">
    <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        订单概要
    </font></font></span>
</h2>


<div id="orderSummarySection">
    <dl class="row">
        <dt id="orderRefLabel" class="field-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            参考编号：
        </font></font></dt>
        <dd id="orderRef" class="summaryRef"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            4367892705162982
        </font></font></dd>
    </dl>

    <dl class="row">
        <dt id="orderDescriptionLabel" class="field-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            细节：
        </font></font></dt>
        <dd id="orderDescription" class="summaryDesc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            萨萨尔
        </font></font></dd>
    </dl>

    <dl class="row summaryAmount">
        <dt id="orderAmountLabel" class="field-label">
            <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                金额</font></font><span dir="ltr"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（日元）</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">：
            </font></font></strong>
        </dt>
        <dd id="orderAmount" class="summaryAmount"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            ¥31,868
        </font></font></dd>
    </dl>
</div>


</div>

</div>


                    

            

            <div id="dynamic-content" tabindex="-1">
                





















<div aria-label="付款详情" class="box payment-details" id="paymentDetails" data-page-title="カードの詳細" dir="ltr">


















    









<div class="paymentMethods-thumbs clearfix">
<div class="smallIcons" id="pmIcons">
    
        
            
            
                <input type="hidden" id="securityCodeVisibilityTypeVISA" name="securityCodeVisibilityTypeVISA" class="securityCodeVisibilityType VISA" value="MANDATORY">

                
























    



    
    











<img class="small-icon card VISA" title="签证" src="https://payments.worldpay.com/resources/static/105-1/img/logos/Visa_New_Blue_RGB_2021.svg" alt="" draggable="false">











            
            
                <input type="hidden" id="securityCodeVisibilityTypeECMC" name="securityCodeVisibilityTypeECMC" class="securityCodeVisibilityType ECMC" value="MANDATORY">

                
























    



    
    











<img class="small-icon card ECMC" title="万事达" src="https://payments.worldpay.com/resources/static/105-1/img/logos/mastercard_115x72.png" alt="" draggable="false">











            
        
        
    
</div>
</div>

<div class="clearfix desktop-only section-header payment-details-header">
<div class="no-wrap box-title">

    











    
        <span id="paymentDetailsHeader"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">付款详情</font></font></span>
    





    
        <div id="requiredFieldNote" class="required-field-container">
            <em class="required-field"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">*</font></font></em>
            <span class="note"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">表示必填字段</font></font></span>
        </div>
    


</div>
</div>











<form id="command" data-flow="card-details" novalidate="novalidate" aria-describedby="paymentDetailsHeader" class="form-validation" action="/app/hpp/105-1/payment/multicard/process" method="post" autocomplete="off">




    




<input id="hiddenSelectedPaymentMethod" type="hidden" name="selectedPaymentMethodName" value="">










<div class="row pair clearfix">







































































<p id="cardNumber-wrapper" class="field-wrapper first error" data-mandatory="true" data-interacted="true">
    





    














<label for="cardNumber" id="cardNumberLabel" class="cardNumberClass field-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">



卡号


</font></font><em class="required-field"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">*</font></font></em>



<span class="validity-indicator valid icon icon-tick" role="img" alt="✔"></span>
<span class="validity-indicator invalid icon icon-cross"></span>


</label>

    

    
    <input id="cardNumber" dir="ltr" name="cardNumber" type="text" class="textbox required cardNumber UNKNOWN" role="textbox" pattern="[0-9\s]{11,24}" data-minlength="12" maxlength="24" placeholder="" data-card-grouping="4,4,4,4,4" data-card-separator=" " data-mandatory-message="有効なカード番号を入力してください" data-cardnumber-message="有効なカード番号を入力してください" data-length-message="有効なカード番号を入力してください" data-populate="card-number" ontouchstart="" aria-describedby="cardNumber-hint" autocomplete="cc-number" inputmode="numeric">










































    
    <small class="error-hint" id="cardNumber-hint" aria-live="polite"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">请输入有效的卡号</font></font></small>









</p>

















    
    



































































<p id="cardholderName-wrapper" class="field-wrapper last" data-mandatory="true">
    





    














<label for="cardholderName" id="cardholderNameLabel" class="cardholderNameClass field-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">



持卡人姓名


</font></font><em class="required-field"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">*</font></font></em>



<span class="validity-indicator valid icon icon-tick" role="img" alt="✔"></span>
<span class="validity-indicator invalid icon icon-cross"></span>


</label>

    

        <input id="cardholderName" name="cardholderName" type="text" class="textbox cardholder-name" maxlength="80" placeholder="" role="textbox" ontouchstart="" data-populate="card-holder-name" data-mandatory-message="有効なカード所有者名を入力してください" data-cardholdername-message="有効なカード所有者名を入力してください" value="" aria-describedby="cardholderName-hint" autocomplete="cc-name">

    








































    
    <small class="error-hint" id="cardholderName-hint" aria-live="polite">&nbsp;</small>









</p>











</div>

<div class="row pair clearfix section-details-bottom">








<fieldset id="expiryDate" class="field-wrapper">







<legend id="expiryDateLegend" class="screen-reader-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">到期日期</font></font></legend>




























































<p id="expiryDate-wrapper" class="">
    















<label for="expiryMonth" id="expiryMonthLabel" class="expiryMonthClass field-label" aria-hidden="true"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">




到期日


</font></font><em class="required-field"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">*</font></font></em>



<span class="validity-indicator valid icon icon-tick" role="img" alt="✔"></span>
<span class="validity-indicator invalid icon icon-cross"></span>


</label>

<span class="screen-reader-only" id="expireMonthExplanation"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">月</font></font></span>
<span class="screen-reader-only" id="expireYearExplanation"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">年</font></font></span>

<span class="expiry-container" data-expirydate-future-message="有効期限は未来の日付でなければなりません" data-expirydate-valid-message="有効な月と年を入力してください">

         
         <input id="expiryMonth" name="expiryDate.expiryMonth" type="text" inputmode="numeric" maxlength="2" class="textbox expiry expiry-month" placeholder="毫米（月）" role="textbox" aria-label="" ontouchstart="" data-populate="card-expiry-month" value="" aria-describedby="expireMonthExplanation expiryDate-hint" autocomplete="cc-exp-month">

         <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
             /
         </font></font></span>

         
         <input id="expiryYear" name="expiryDate.expiryYear" type="text" inputmode="numeric" maxlength="2" class="textbox expiry expiry-year" placeholder="YY（年）" role="textbox" aria-label="" ontouchstart="" data-populate="card-expiry-year" value="" aria-describedby="expireYearExplanation expiryDate-hint" autocomplete="cc-exp-year">

         



































    
    <small class="error-hint" id="expiryDate-hint" aria-live="polite">&nbsp;</small>




     </span>


</p>



</fieldset>




<noscript>
    
</noscript>

<input type="hidden" id="securityCodeVisibilityType" name="securityCodeVisibilityType" value="MANDATORY">

<input type="hidden" id="mandatoryForUnknown" name="mandatoryForUnknown" value="true">


    <div id="securityCodeDivId" class="securityCode">

        
















































<p id="security-code-wrapper" class="field-wrapper last" data-mandatory="true">
    
            














<label for="securityCode" id="securityCodeLabel" class="securityCodeClass field-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">



安全码


</font></font><em class="required-field"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">*</font></font></em>



<span class="validity-indicator valid icon icon-tick" role="img" alt="✔"></span>
<span class="validity-indicator invalid icon icon-cross"></span>


</label>


            <span class="security-code-container">
                    <span class="pin-wrapper">

                        <input id="securityCode" name="securityCode" type="text" inputmode="numeric" maxlength="4" data-minlength="3" placeholder="" data-length-message="有効なセキュリティコードを入力してください" data-mandatory-message="有効なセキュリティコードを入力してください" class="textbox pin security-code" ontouchstart="" data-populate="card-security-code" value="" aria-describedby="pin-helptxt securityCode-hint" autocomplete="cc-csc">

                        <img id="pin-helpimg" src="https://payments.worldpay.com/resources/static/105-1/img/card/pin-card-multicard.svg" alt="" title="安全码" class="pin-default" draggable="false">

                        



































    
    <small class="error-hint" id="securityCode-hint" aria-live="polite">&nbsp;</small>




                    </span>
                    <small id="pin-helptxt" class="pin-help security-code-text clearfix cardAny"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                        卡背面3位数字或卡正面4位数字
                    </font></font></small>
                </span>

            
                    <span class="cardrule hidden cardDefault" data-pin-suffix="3" data-pin-minlength="3" data-pin-maxlength="3" data-pin-message="カード裏面の末尾 3 桁の数字">

                        <img src="https://payments.worldpay.com/resources/static/105-1/img/card/pin-basic.svg" class="cardrule-img hidden" draggable="false" alt="">

                    </span>
            
        
</p>



    </div>

</div>
































































































































<div id="combinedDetails">



</div>

















<div id="tokenisationDetails">






</div>


<div class="bottom clearfix">

<div class="align-r cardMakePaymentButton">
    








<font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><input type="submit" class="button btn-make-payment" value="进行付款" id="submitButton" disabled="disabled"></font></font>

</div>

















    
<a id="cancelButton" href="/app/hpp/105-1/payment/cancel/confirm" data-cancel-url="/app/hpp/105-1/payment/cancel" class="button btn-cancel" draggable="false" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
取消
</font></font></a>







</div>


<input type="hidden" id="dfReferenceId" name="dfReferenceId" value="">






<div id="cardinalThreeDs2DdcSettings" data-enabled="false" data-card-bin="" data-card-bin-field="cardNumber" data-ddc-url="" data-ddc-timeoutl="0" data-ddc-post-message-origin="" data-ddc-card-bin-digits="0" data-device-collection-jwt=""></div>



<input type="hidden" class="tmxSessionId" name="tmxSessionId" value="">




<div id="threatMetrixSettings" data-enabled="false" data-profiling-domain="" data-organization-id=""></div>

<div>
<input type="hidden" name="_csrf" value="7c2aa149-df49-42ca-8501-7a68df4d2821">
</div></form>


</div>

                





<div class="box loading-box failure" aria-live="assertive" aria-label="不要关闭或刷新此屏幕。">

<div class="info">












    
    <img class="logo-powered-by" src="https://payments.worldpay.com/resources/static/105-1/img/worldpay-logo.svg" alt="来自 FIS 的 Worldpay">







<div class="loading-dots" aria-hidden="true">
    <div class="icon icon-circle dot-1"></div>
    <div class="icon icon-circle dot-2"></div>
    <div class="icon icon-circle dot-3"></div>
    <div class="icon icon-circle dot-4"></div>
    <div class="icon icon-circle dot-5"></div>
    <div class="icon icon-circle dot-6"></div>
    <div class="icon icon-circle dot-7"></div>
    <div class="icon icon-circle dot-8"></div>
</div>
</div>


<div class="retry-request">
<p class="center"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    看起来可能存在连接问题...
</font></font></p>
<div class="button btn double-click-prevention" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    重试
</font></font></div>
</div>

</div>

            </div>

            
            



<div id="dynamic-cancel-page" class="box payment-cancel-confirm">
<h3 class="subsection-header" id="dynamic-cancel-page-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
取消付款
</font></font></h3>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
您的订单将不会被处理。
</font></font></p>
<p>
<strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">可以吗？</font></font></strong>
</p>


<a id="exitPaymentNoJsOff" href="" class="button btn-confirm-no double-click-prevention" role="button" aria-describedby="dynamic-cancel-page-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
不
</font></font></a>
<a id="exitPaymentYesJsOff" href="/app/hpp/105-1/payment/cancel" class="button btn-secondary btn-confirm-yes double-click-prevention" role="button" aria-describedby="dynamic-cancel-page-heading"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
是的
</font></font></a>
</div>


        </div>
        










<footer class="wp-footer" id="wpFooter-2" role="contentinfo" dir="ltr">
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    使用 Worldpay 处理付款，即
    </font></font><a href="https://www.fisglobal.com/en/privacy" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        表示您同意 Worldpay 的隐私政策。
    </font></font></a>
</p>












    
    <p class="copyright" lang="en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        © 世界支付 2013-2023。
    </font></font></p>






</footer>



    </div>

    
    




<div id="sessionInfo" data-jsessionid="749a01c9-b053-4916-b11b-f18b5adb4dca.os" data-contextpath="/app/hpp/105-1" data-iframe="false" data-iframe-helper-url="" data-iframe-integration-id="" data-iframe-origin="" data-post-message-redirect="true" data-disable-scrolling="false"></div>


<div id="csrfToken" data-key="_csrf" data-value="7c2aa149-df49-42ca-8501-7a68df4d2821"></div>



    
    











<script type="text/javascript" src="https://payments.worldpay.com/resources/static/105-1/js/combined.min.js"></script>






    
    <script>
        var utils = new WP.Utils();
        utils.setup();
    </script>

    <noscript>
        <img alt="" src="https://payments.worldpay.com/resources/static/105-1/img/pixel.png" >
    </noscript>

    
    <input type="text" id="back-button-detector" value="0" style="visibility:hidden;position:fixed;"><div id="goog-gt-" class="skiptranslate VIpgJd-yAWNEb-L7lbkb" dir="ltr"><div style="padding: 8px;"><div><div class="VIpgJd-yAWNEb-l4eHX"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google 翻译"></div></div></div><div style="padding: 8px; float: left; width: 100%;"><h1 class="VIpgJd-yAWNEb-r4nke VIpgJd-yAWNEb-mrxPge">原文</h1></div><div style="padding: 8px;"><div class="VIpgJd-yAWNEb-nVMfcd-fmcmS"></div></div><div class="VIpgJd-yAWNEb-cGMI2b" style="padding: 8px;"><div class="VIpgJd-yAWNEb-Z0Arqf-PLDbbf"><span class="VIpgJd-yAWNEb-Z0Arqf-hSRGPd">提供更好的翻译建议</span></div><div class="VIpgJd-yAWNEb-fw42Ze-Z0Arqf-haAclf"><hr style="color: #ccc; background-color: #ccc; height: 1px; border: none;"><div class="VIpgJd-yAWNEb-Z0Arqf-H9tDt"></div></div></div><div class="VIpgJd-yAWNEb-jOfkMb-Ne3sFf" style="display: none;"></div></div>




</body>